# keyple-java-1

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/example/calypso/cone2/: build.gradle  local.properties
android/example/calypso/cone2/aars/: keyple-plugin-android-cone2-0.7.0-20190829-SNAPSHOT.aar  keyple-plugin-android-cone2-0.7.0-20190902-SNAPSHOT.aar  keyple-plugin-android-cone2-0.7.0-20190903-SNAPSHOT.aar
android/example/calypso/cone2/libs/: android-cone2-0.7.0-20190809-SNAPSHOT.aar
android/example/calypso/cone2/src/main/: AndroidManifest.xml
android/example/calypso/cone2/src/main/java/org/eclipse/keyple/example/android/cone2/: App.java  Cone2TestFragment.java  MainActivity.java
android/example/calypso/cone2/src/main/java/org/eclipse/keyple/example/android/nfc/: MainActivity.java  NFCTestFragment.java
android/example/calypso/cone2/src/main/res/layout/: fragment_nfc_test.xml
android/example/calypso/nfc/: local.properties
android/example/calypso/nfc/gradle/wrapper/: gradle-wrapper.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/keyple-plugin/android-cone2/: build.gradle
android/keyple-plugin/android-cone2/gradle/wrapper/: gradle-wrapper.properties
android/keyple-plugin/android-cone2/src/androidTest/java/org/eclipse/keyple/plugin/android/cone2/: AndroidCone2ReaderAndroidImplTest.java  AndroidCone2ReaderAndroidTest.java  AndroidCone2ReaderAndroidTestImpl.java  Cone2AskReaderTest.java  Cone2ContactReaderTestBase.java  Cone2ContactlessReaderImplTestBase.java  Cone2ContactlessReaderImplTestWithCard.java  Cone2PluginImplTest.java
android/keyple-plugin/android-cone2/src/main/java/org/eclipse/keyple/plugin/android/cone2/: AndroidCone2AskReader.java  AndroidCone2AskReaderFactory.java  AndroidCone2ContactReaderImpl.java  AndroidCone2Factory.java  AndroidCone2Parameters.java  AndroidCone2Plugin.java  AndroidCone2PluginImpl.java  AndroidCone2Reader.java  AndroidCone2ReaderImpl.java  Cone2AskReader.java  Cone2ContactLessReader.java  Cone2ContactReader.java  Cone2ContactReaderImpl.java  Cone2ContactlessReaderImpl.java  Cone2Plugin.java  Cone2PluginImpl.java  Cone2SamReader.java
android/keyple-plugin/android-cone2/src/test/java/org/eclipse/keyple/plugin/android/cone2/: AndroidCone2ParametersTest.java
android/keyple-plugin/android-nfc/: build.gradle
android/keyple-plugin/android-omapi/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
java/component/keyple-calypso/: build.gradle
java/component/keyple-calypso/src/main/java/org/eclipse/keyple/calypso/command/sam/: SamRevision.java
java/component/keyple-calypso/src/main/java/org/eclipse/keyple/calypso/transaction/: CalypsoSam.java  PoTransaction.java  SamSelector.java
java/component/keyple-core/: build.gradle
java/component/keyple-core/src/main/java/org/eclipse/keyple/core/seproxy/plugin/: AbstractLocalReader.java  AbstractThreadedLocalReader.java
java/example/calypso/android/nfc/: build.gradle
java/example/calypso/android/omapi/: build.gradle
